<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font: 16px Arial;
        }

        .autocomplete {
            /*the container must be positioned relative:*/
            position: relative;
            display: inline-block;
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
        }

        input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
            cursor: pointer;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        .autocomplete-items div:hover {
            /*when hovering an item:*/
            background-color: #e9e9e9;
        }

        .autocomplete-active {
            /*when navigating through the items using the arrow keys:*/
            background-color: DodgerBlue !important;
            color: #ffffff;
        }



        @media screen and (orientation:landscape) {
            .columns {
                -webkit-column-count: 3;
                /* Chrome, Safari, Opera */
                -moz-column-count: 3;
                /* Firefox */
                column-count: 2;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height:350px;
            }
        }

        @media screen and (orientation:portrait) {
            .columns {
                column-count: 1;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width:80vw;
            }
        }
    </style>
</head>

<body>

    <h2>Sophisticated Pokemon Search</h2>

    <!--Make sure the form has the autocomplete function switched off:-->
    <form autocomplete="off" action="/action_page.php">

    </form>
    <div class="autocomplete" style="width:300px;">
        <input id="myInput" type="text" name="myPokemon" placeholder="Pokemon">
    </div>
    <button id="submit">Submit</button>

    <br></br>
    <div class="columns">
        <img src="https://img.pokemondb.net/artwork/torchic.jpg" id='pImage' class="center"></img>
        <p id='pName' width="50%">Pokemon Name</p>
        <p id='pType'>Pokemon Type(s)</p>
        <p id='pAbility'>Pokemon Abilities</p>
        <p id='pWeight'>Pokemon Weight</p>
    </div>


    <canvas id="statsChart" style="width:100vw;height:50vh"></canvas>
    <script src="Chart.bundle.js" .></script>
    <script src="Chart.bundle.min.js" .></script>
    <script src="Chart.js" .></script>
    <script src="Chart.min.js" .></script>
    <script src="autocomplete.js"></script>
</body>

</html>